# crm.services

./: Gui.Crm.Services.sln  LICENSE  README.md  azure-pipelines.yml
Gui.Crm.Services.Data.Entities/: Category.cs  Product.cs
src/business/Gui.Crm.Services.Business.Logic/: Gui.Crm.Services.Business.Logic.csproj
src/business/Gui.Crm.Services.Business.Logic/Mappings/: MappingProfile.cs
src/data/Gui.Crm.Services.Data/: Gui.Crm.Services.Data.csproj
src/data/Gui.Crm.Services.Data.Entities/: Category.cs  Product.cs
src/data/Gui.Crm.Services.Data/Models/: CrmDbContext.cs
src/data/Gui.Crm.Services.Data/Repositories/: CategoryRepository.cs  EFCrmRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICrmRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
src/hosts/Gui.Crm.Services.Api/: Program.cs  Startup.cs
src/hosts/Gui.Crm.Services.Api/Properties/: launchSettings.json
src/hosts/Gui.Crm.Services.Hosts.WebApi/: Gui.Crm.Services.Hosts.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/hosts/Gui.Crm.Services.Hosts.WebApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/hosts/Gui.Crm.Services.Hosts.WebApi/Migrations/: 20210417235847_Initial.Designer.cs  20210417235847_Initial.cs  20210418005735_Categories.Designer.cs  20210418005735_Categories.cs  20210418022212_Add_Category_relation.Designer.cs  20210418022212_Add_Category_relation.cs  20210418022658_Add_Required_FK_Category.Designer.cs  20210418022658_Add_Required_FK_Category.cs  20210418065909_Category_Status.Designer.cs  20210418065909_Category_Status.cs  20210418070313_Product_Filter.Designer.cs  20210418070313_Product_Filter.cs  20210418070419_Removig_Global_Filters.Designer.cs  20210418070419_Removig_Global_Filters.cs  CrmDbContextModelSnapshot.cs
src/hosts/Gui.Crm.Services.Hosts.WebApi/Properties/: launchSettings.json
src/shared/Gui.Crm.Services.Shared.Dtos/: DtoCategory.cs  DtoCategoryAdd.cs  DtoCategoryUpdate.cs  DtoError.cs  DtoMeta.cs  Error.cs  LinkDto.cs  ListLinks.cs  Status.cs
src/shared/Gui.Crm.Services.Shared.Dtos/Requests/: CategoryAddRequest.cs  CategoryUpdateRequest.cs
src/shared/Gui.Crm.Services.Shared.Dtos/Responses/: BaseResponse.cs  CategoriesResponse.cs  CategoryResponse.cs
tests/Gui.Crm.Services.Tests.UnitTests/: Gui.Crm.Services.Tests.UnitTests.csproj  UnitTest1.cs
