<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\business\Gui.Crm.Services.Business.Logic\Gui.Crm.Services.Business.Logic.csproj" />
    <ProjectReference Include="..\..\data\Gui.Crm.Services.Data.Entities\Gui.Crm.Services.Data.Entities.csproj" />
    <ProjectReference Include="..\..\data\Gui.Crm.Services.Data\Gui.Crm.Services.Data.csproj" />
    <ProjectReference Include="..\..\shared\Gui.Crm.Services.Shared.Dtos\Gui.Crm.Services.Shared.Dtos.csproj" />
  </ItemGroup>

</Project>
